# kafka-streams-examples

./: README.md  pom.xml
src/main/java/io/confluent/examples/streams/: SequenceExample.java
src/main/java/io/confluent/examples/streams/sequences/: MySequenceStateSerde.java  SeqElement.java  SequenceExample.java  SequenceState.java  SequenceStateSerde.java  SequenceTransformer.java  SequenceTransformerSupplier.java
src/main/java/io/confluent/examples/streams/shoplifting/: GenericSequencesNegationByAggregationExample.java  SensorReading.java  SensorReadingListDeserializer.java  SensorReadingListSerde.java  SensorReadingListSerializer.java  SensorReadingSerde.java  ShopLiftingAggregationExample.java  ShopLiftingExample.java  ShopLiftingJoinExample.java
src/main/java/io/confluent/examples/streams/sorting/driver/: MessageGenerator.java  MessageReceiver.java  MessageSender.java  SortingOutOfORderEventsExampleDriver.java
src/main/java/io/confluent/examples/streams/sorting/stream/: Message.java  MessageDeserializer.java  MessageReorderTransformer.java  MessageReorderTransformerSupplier.java  MessageSerde.java  MessageSerializer.java  MessageStore.java  MessageStoreRepo.java  ReorderPunctuator.java  SortingOutOfOrderEventsExample.java  SortingOutOfOrderEventsStream.java
src/main/resources/: log4j.properties
src/test/java/io/confluent/examples/streams/: SequenceExampleTest.java
src/test/java/io/confluent/examples/streams/sequences/: SequenceExampleTest.java
src/test/java/io/confluent/examples/streams/shoplifting/: GenericSequencesNegationByAggregationTest.java  ShopLiftingAggregationExampleTest.java  ShopLiftingExampleTest.java  ShopLiftingJoinExampleTest.java  TestUtils.java
src/test/java/io/confluent/examples/streams/sorting/: SortingOutOfOrderEventsIntegrationTest.java
